2025.01.10

0110 vs 0917
开局书：胜率 70-80%
测试时间：4核 60秒+0.6秒
总/胜/和/负：2000 / 636 / 930 / 434
胜率：55.05%
ELO: 35.22

2024.09.17
优化引擎参数，更新权重架构，优化及增加规则。

0917 vs 0314 VLTC
开局书：胜率 70-80%
测试时间：360秒+3.6秒
总/胜/和/负：5006 / 1643 / 2281 / 1082
PTNML: 1 / 284 / 1379 / 831 / 8
胜率：55.60%
ELO: 38.98[33.27, 44.93]

0917 vs 0314 LTC
开局书：胜率 70-80%
测试时间：60秒+0.6秒
总/胜/和/负：5010 / 1630 / 2280 / 1100
PTNML: 12 / 371 / 1234 / 851 / 37
胜率：55.29%
ELO: 36.78[31.21, 42.51]

0917 vs 0314 STC
开局书：胜率 70-80%
测试时间：10秒+0.1秒
总/胜/和/负：5144 / 1710 / 2354 / 1080
PTNML: 31 / 423 / 1123 / 875 / 120
胜率：56.12%
ELO: 42.65[36.64, 48.84]

2024.03.14
优化引擎参数，更新权重，优化及增加规则。
开局书: 红优251-300
测试时间: 4线程 60s+0.6s
总/胜/和/负: 2000 / 634 / 888 / 478
胜率: 53.9%
ELO: 27.16 [15.81, 38.51]

2024.03.02
修复一些规则问题。

2024.02.18
优化引擎参数，更新权重，优化规则。

开局书: 红优251-300
测试时间: 4线程 60s+0.6s
总/胜/和/负: 2000 / 702 / 814 / 484
胜率: 55.45%
ELO: 38.02 [26.28, 49.76]
LOS: 100.00

2023.02.18
优化引擎参数，更新权重架构，进一步提升棋力水平
引入部分中国规则，方便各位棋友进行拆棋。

测试时间: 180秒+1.8秒
总/胜/和/负: 1942 / 480 / 1159 / 303
PTNML: 3 / 96 / 593 / 279 / 0
胜率: 54.56%
ELO: 31.21[20.23, 42.94]
LOS: 100.00
LLR: 7.07[-2.94, 2.94]

测试时间: 60秒+0.6秒
总/胜/和/负: 2718 / 585 / 1748 / 385
PTNML: 6 / 152 / 842 / 354 / 5
胜率: 53.68%
ELO: 25.12[15.66, 34.99]
LOS: 100.00
LLR: 7.41[-2.94, 2.94]

测试时间: 10秒+0.1秒
总/胜/和/负: 3546 / 826 / 2002 / 718
PTNML: 26 / 362 / 890 / 468 / 27
胜率: 51.52%
ELO: 10.01[3.62, 16.40]
LOS: 99.89
LLR: 3.01[-2.94, 2.94]


2022.12.26
引入60回合不吃子和棋规则，减少高分和棋情况，并能利用该规则在劣势时拖到和棋，
优化引擎参数，更新权重，进一步提高棋力水平
（注：如需要，该规则可以通过名为Rule60的引擎选项来关闭）
对打 2022.11.11
测试开局: 140-200 红优

测试时间: 60秒+0.6秒
总/胜/和/负 : 3298 / 657 / 2224 / 417
PTNML: 4 / 176 / 1051 / 412 / 6
胜率: 53.64%
ELO: 25.15[19.30, 31.16]
LOS: 100.00
LLR: 3.68[-2.94, 2.94]

测试时间: 10秒+0.1秒
总/胜/和/负: 2328 / 530 / 1410 / 388
PTNML: 10 / 194 / 625 / 314 / 21
胜率: 53.05%
ELO: 20.69[11.71, 29.87]
LOS: 100.00
LLR: 4.37[-2.94, 2.94]

2022.11.11
优化引擎参数，更新权重，进一步提升棋力水平
对打 2022.10.22
测试开局: 140-200 红优

测试时间: 60秒+0.6秒
胜/和/负 : 712 / 2503 / 317
PTNML: 6 / 147 / 1065 / 542 / 6
胜率: 55.59%
ELO: 38.62[28.07, 50.04]
LOS: 100.00
LLR: 10.58[-2.94, 2.94]

测试时间:180秒+1.8秒
胜/和/负: 443 / 1768 / 169
PTNML: 1 / 76 / 761 / 352 / 0
胜率: 55.76%
ELO: 39.82[29.84, 50.78]
LOS: 100.00
LLR: 6.87[-2.94, 2.94]

测试时间: 10秒+0.1秒
胜/和/负: 3908 / 864 / 2422 / 622
PTNML: 35 / 304 / 1035 / 544 / 36
胜率: 53.10%
ELO: 21.02[12.09, 30.15]
LOS: 100.00
LLR: 6.62[-2.94, 2.94]


2022.10.20
优化引擎，更新权重，进一步提升棋力水平（特别是慢棋水平）
对打2022.10.15
Book: 3 Moves 140-200 Red Advantage
TC: 10+0.1
Total/Win/Draw/Lose: 1974 / 497 / 1112 / 365
PTNML: 13 / 172 / 488 / 298 / 16
WinRate: 53.34%
ELO: 22.69[12.93, 32.71]
LOS: 100.00
LLR: 3.94[-2.94, 2.94]

Book: 3 Moves 140-200 Red Advantage
TC: 60+0.6
Total/Win/Draw/Lose: 1954 / 448 / 1260 / 246
PTNML: 2 / 111 / 552 / 307 / 5
WinRate: 55.17%
ELO: 35.56[24.43, 47.48]
LOS: 100.00
LLR: 6.63[-2.94, 2.94]


2022.10.15
优化引擎，使用新架构，优化慢棋水平，大幅度提升棋力
对打2022.10.7：
TC: 60+0.6
Book: 3 Moves 140-200 Red Advantage
Total/Win/Draw/Lose: 3028 / 804 / 1999 / 225
PTNML: 1 / 94 / 774 / 615 / 30
WinRate: 59.56%
ELO: 67.07[57.44, 77.91]
LOS: 100.00
LLR: 4.29[-1.15, 2.64]

TC: 60+0.6
Book: 3 Moves +-40 Balanced
Total/Win/Draw/Lose: 4130 / 502 / 3547 / 81
PTNML: 0 / 69 / 1524 / 454 / 18
WinRate: 55.10%
ELO: 35.43[30.03, 41.13]
LOS: 100.00
LLR: 5.64[-1.19, 4.25]

2022.10.7
优化引擎，更新权重，修复开局问题

2022.10.1
优化引擎，更新权重，使用1536大网络，对打 2022.9.19：
TC: 10+0.1
Total/Win/Draw/Lose: 1578 / 394 / 921 / 263
PTNML: 5 / 130 / 403 / 231 / 20
WinRate: 54.15%
ELO: 28.35[17.65, 39.48]
LOS: 100.00
LLR: 4.01[-2.94, 2.94]

TC: 60+0.6
Total/Win/Draw/Lose: 2052 / 398 / 1386 / 268
PTNML: 4 / 149 / 595 / 269 / 9
WinRate: 53.17%
ELO: 21.58[13.10, 30.31]
LOS: 100.00
LLR: 4.10[-2.94, 2.94]

2022.9.19
优化引擎，更新权重，该权重慢棋明显较强，但是在开始局面存在上层缓慢的情况，建议配合开局库使用。
对打 2022.9.4：

TC: 10+0.1
Total/Win/Draw/Lose: 5258 / 1338 / 2716 / 1204
PTNML: 93 / 572 / 1156 / 724 / 84
WinRate: 51.27%
ELO: 8.20[2.06, 14.30]
LOS: 99.55
LLR: 2.93[-1.56, 2.77]

TC: 60+0.6
Total/Win/Draw/Lose: 2118 / 430 / 1348 / 340
PTNML: 9 / 162 / 625 / 256 / 7
WinRate: 52.12%
ELO: 14.24[6.81, 21.77]
LOS: 99.99
LLR: 2.99[-1.56, 2.77]

TC: 180+1.8
Total/Win/Draw/Lose: 1971 / 364 / 1340 / 267
PTNML: 5 / 142 / 594 / 239 / 5
WinRate: 52.46%
ELO: 16.64[8.99, 24.44]
LOS: 100.00
LLR: 3.17[-1.56, 2.77]


2022.9.4
完善棋规（亚规），优化引擎，使引擎在优势时尽量不兑子，劣势时积极兑子

2022.8.30
优化引擎参数

2022.8.28
切换到全新引擎Pikafish（皮卡鱼）By PikaCat++，NPS提高30-50%，该引擎基于Stockfish15（鳕鱼15）全新研发，不再基于Fairy-Stockfish（仙鱼）

2022.8.23
尝试新架构

2022.8.19
提升引擎NPS，在AVX2下测试NPS提高26%

2022.8.7
提升引擎NPS，在AVX2下测试NPS提高16%

2022.8.6
更换新权重，引擎调参

2022.8.4
更换新权重，引擎调参

2022.8.3
更换新权重，引擎调参

2022.7.30
更换新权重，引擎调参

2022.7.26
更换新权重，引擎调参

2022.7.24
首次采用L1=1024的大网络

