The weight file (pikafish.nnue) released with the pikafish and the weight file further
derived from the weight are:
1. Only for legal use, any consequences caused by any use beyond the legal scope (e.g. online cheating) shall be borne by the user.
2. No commercial use without permission.
伴随皮卡鱼象棋引擎发布的权重文件(pikafish.nnue)及由该权重进一步引申出的权重文件
1、仅限用于合法用途，任何超出合法范围的使用（如作弊）所造成的后果或责任由用户自行承担。
2、未经允许不得用于商业用途。

Any usage of the Pikafish engine and weights constitutes agreement to this License
使用皮卡鱼引擎及权重即视为同意本协议

已获得商业授权列表:
https://www.pikafish.com/list.html

The following individuals and organizations are prohibited from using the nnue weights file
derived from this program due to their unfriendly actions, activities, and license violations
鉴于近期出现的种种不友好的行为，以下个人和组织将被禁止使用由本程序引申出的所有 nnue 权重文件，包括但不限于
陈朝营
AlanThinker (鹏飞象棋)
国圣
飞风追云
枯叶
静香
老步
刀霸刘涛
...