皮卡鱼是目前最强大的免费开源象棋引擎，由皮卡鱼开发团队开发（详见作者文件），我们永久开源免费，棋力力争第一，欢迎各位棋友使用测试。

官网：http://pikafish.com
开源地址：https://github.com/official-pikafish/Pikafish
皮卡鱼网页界面：https://www.xiangqiai.com

QQ交流群: 
一群 755655813
二群 9682727
三群 83772338
四群 556332684
五群 417898449
六群 674088002
七群 707050565
八群 245691938
九群 931125765
十群 1019666453 (2025.01.10记:其他群已满，请加十群)

大多数情况下，引擎速度：vnni512>avx512>avx512f>avxvnni>bmi2>avx2>sse41-popcnt>ssse3 棋友根据自己的CPU选择相应的引擎

特别感谢：fsluobing、卡卡、trivial、喷喷博士后、李特、ღ浮華逝夢ོꦿ࿐ 等等棋友对皮卡鱼和PX0的开发和训练提供的大力支持

感谢帮忙测试、提意见的棋友。包括但不限于（排名不分先后，如果有不小心遗漏的非常抱歉，可以找我们）：
afkbad (1272220882)
死火 (3141433735)
党晓阳 (5208678)
卡卡 (632450836)
戴阿茂 (66319555)
戒烟戒酒戒槟榔 (261509458)
浮生若梦 (6948790)
wxc (11908975)
从心啊怂 (2528096594)
Yuan (66319555)
小张 (574069086)
无名 (36048512)
...

感谢贡献算力的棋友：（见算力贡献.txt）




感谢对皮卡鱼团队进行捐赠的棋友，包括但不限于：
棋弈无限团队
匿名棋友
人非物亦非
办公用品
夫赖
另类
...

感谢支持我们的其他棋友，你们的支持是我们前进的动力！
