# Founders of the Pikafish project
PikaCat++ (PikaCat-OuO)
New Horizons (skystarspython)
d:blue (dhbloo)
Vincentzyx

# All other authors of Pikafish (in alphabetical order)
afkbad (xiangqishare) -> Xiangqi Rule Consultant
Celine chen，水殿風來 -> Logo Design
杰哥教你登dua郎 (RMCQAZ)
妙神 (iaoedsz2008)
mualanhlung017
ousc (SunDaiyue)
the Stockfish developers (https://github.com/official-stockfish/Stockfish/blob/master/AUTHORS)
小张 (shuangqiao999)
以往 (subarashikihibi)
陶然 (pickaxe919)
wxc
Xusheng (jeffli678)
张大仙 (fengxs001)